server.port=8081

spring.datasource.url= jdbc:mysql://localhost/dt-stock?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/